<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.box {
			/* background-color: gray; */
			border: solid 1px rgba(20,20,20,0.5);
			box-shadow: rgba(20,20,20,0.5) 0 4px 5px ;
			padding: 10px;
			margin: 100px;
			width: 400px;
			background-color: rgba(250,250,250,0.2);
		}

		select {
			/* width: 70%; */
			margin-left: 10px;
			/* flex-grow: 1; */
			width: 70%;
		}

		.options {
			display: flex;
			font-size: 25px;
			justify-content: flex-end;
			border-top: solid 1px rgba(250,250,250,0.5);
			border-bottom: solid 1px rgba(250,250,250,0.5);
			padding: 20px;
			margin: 10px;
		}

		.buttons {
			display: flex;
			justify-content: flex-end;
			/* font-size: 45px; */
		}


	</style>
</head>
<body>
	<div class="box">
		<h1>New Project</h1>
		<div class="options">
			<label for="">type: </label>
			<select id="select-system-type"></select>
		</div>
		<div class="buttons">
			<input type="button" value="ok" id="button-send-type">
		</div>
	</div>
	<script src="MAIN_JS"></script>
</body>
</html>